NODE_ENV=development

PORT=3000

APP_URL=http://localhost:${PORT}/api/v1/

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=mail-tracker

JWT_SECRET=
